buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'gs-accessing-data-gemfire'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://dist.gemstone.com.s3.amazonaws.com/maven/release" }
}

dependencies {
    compile("org.springframework.data:spring-data-gemfire:1.3.3.RELEASE")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    compile("com.gemstone.gemfire:gemfire:7.0.1")
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
